# .netDevelopment_BlockProject

./: .gitignore  LICENSE  README.md
at/: README.md  SocialNetwork.sln
at/Crosscutting.IoC/: Bootstrapper.cs  Crosscutting.IoC.csproj
at/SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  Startup.cs  appsettings.json
at/SocialNetwork.Api/Controllers/: AlbumApiController.cs  AppApiController.cs  ImageController.cs  PictureApiController.cs
at/SocialNetwork.Api/Properties/: launchSettings.json  serviceDependencies.camell-on-case-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
at/SocialNetwork.Api/Properties/ServiceDependencies/camell-on-case-api - Web Deploy/: mssql1.arm.json  storage1.arm.json
at/SocialNetwork.Data/: ApplicationDbContext.cs  SocialNetwork.Data.csproj
at/SocialNetwork.Domain.Model/: SocialNetwork.Domain.Model.csproj
at/SocialNetwork.Domain.Services/: SocialNetwork.Domain.Services.csproj
at/SocialNetwork.Web/: Startup.cs  (+3 more)
tp01/: CMMI.md  README.md  TP01 - Projeto de Bloco.docx
tp02/: README.md
tp03/: README.md
tp05/: README.md
tp06/: SocialNetwork.sln  step-tp6-identity.md
tp06/SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  Startup.cs  sidebar.json
tp06/SocialNetwork.Web/Areas/Identity/: IdentityHostingStartup.cs
tp06/SocialNetwork.Web/Areas/Identity/Pages/: Error.cshtml.cs
tp06/SocialNetwork.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
tp06/SocialNetwork.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
tp06/SocialNetwork.Web/Controllers/: DashboardController.cs  FeedController.cs  HomeController.cs  LayoutController.cs  PagesController.cs  SettingsController.cs  UIKitsController.cs
tp06/SocialNetwork.Web/Properties/: serviceDependencies.app-infnet-social-network - Web Deploy.json
tp06/SocialNetwork.Web/Views/Dashboard/: Index.cshtml
tp06/SocialNetwork.Web/Views/Feed/: Index.cshtml
tp06/SocialNetwork.Web/Views/Forms/: Wizards.cshtml
tp06/SocialNetwork.Web/Views/Helper/: Index.cshtml
tp06/SocialNetwork.Web/Views/Layout/: FullHeight.cshtml  FullWidth.cshtml  MinifiedSidebar.cshtml
tp06/SocialNetwork.Web/Views/Pages/: Login.cshtml  Orders.cshtml  Products.cshtml  Settings.cshtml
tp06/SocialNetwork.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
tp06/SocialNetwork.Web/Views/UIKits/: Card.cshtml  ModalNotifications.cshtml  TabsAccordions.cshtml  Typography.cshtml
tp06/SocialNetwork.Web/wwwroot/css/: app.min.css
tp06/SocialNetwork.Web/wwwroot/js/: app.min.js
tp06/SocialNetwork.Web/wwwroot/lib/@fullcalendar/common/: package.json
tp06/SocialNetwork.Web/wwwroot/lib/@fullcalendar/core/: package.json
tp06/SocialNetwork.Web/wwwroot/lib/@fullcalendar/daygrid/: package.json
tp07/: SocialNetwork.sln
tp09/: SocialNetwork.sln
(+347 files in other folders)
