<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Data\SocialNetwork.Data.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Model\SocialNetwork.Domain.Model.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Services\SocialNetwork.Domain.Services.csproj" />
    <ProjectReference Include="..\SocialNetwork.Infrastructure.Services\SocialNetwork.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
